font_size 14.0

remember_window_size  yes
# map ctrl+shift+n launch --location=neighbor

disable_ligatures never

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME

tab_bar_style separator

macos_option_as_alt yes
macos_traditional_fullscreen yes

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
